<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>Globe</title>


<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec3 vPosition;
attribute vec2 vTexCoord;

varying vec3 normal;
varying vec2 fTexCoord;

uniform mat4 rotation;

void main()
{
    gl_Position = rotation * vec4(vPosition, 1);
    normal = vPosition.xyz;
    fTexCoord = vTexCoord;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;

varying vec3 normal;
varying vec2 fTexCoord;

uniform sampler2D tex0;
uniform samplerCube tex1;
uniform sampler2D tex2;
uniform samplerCube tex3;
uniform int textureSelect;

void main()
{
    if (textureSelect == 0) {
      gl_FragColor = texture2D(tex0, fTexCoord);
    } else if (textureSelect == 1) {
      gl_FragColor = textureCube(tex1, normal);
    } else if (textureSelect == 2) {
      gl_FragColor = texture2D(tex2, fTexCoord);
    } else {
      gl_FragColor = textureCube(tex3, normal);
    }
}
</script>

<script type="text/javascript" src="../dist/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="tabs.js"></script>
<script type="text/javascript" src="sets_with.js"></script>
<script type="text/javascript" src="shapes.js"></script>
<script type="text/javascript" src="globe.js"></script>
<style>
  label {
    display: block;
    font-weight: bold;
    margin-top: 0.5em;
  }
  .vertical-controls a {
    text-decoration: none;
    color: inherit;
  }
  canvas {
    border: 1px solid black;
  }

  #controls {
    display: inline-block;
    vertical-align: top;
    width: 400px;
    text-align: center;
    margin-top: 1em;
    border: 1px solid black;
  }
  .vertical-controls ul {
    float: left;
    list-style: none;
    width: 40%;
    padding: 0;
    margin: 0 0 1em 0;
  }
  .vertical-controls li {
    display: block;
    border-right: solid black 1px;
    border-bottom: solid black 1px;
    padding: 0.5em 0;
  }
  .vertical-controls li a.selected {
    font-weight: bold;
  }
  .tab-body {
    padding-left: 40%;
    padding-top: 1em;
  }

  fieldset {
    border: 0;
    text-align: left;
    display: inline-block;
  }
  fieldset legend {
    font-weight: bold;
    text-align: center;
    width: 100%;
  }
  fieldset label {
    display: inline-block;
    font-weight: inherit;
  }
</style>
</head>   

<body>
  <canvas id="gl-canvas" width="512" height="512">
  Oops ... your browser doesn't support the HTML5 canvas element
  </canvas>
  <div id="controls">
    <div class="vertical-controls">
      <ul data-controls-for="lhs">
        <li><a href="#" data-tab="rotation">Rotation</a></li>
        <li><a href="#" data-tab="texture">Texture</a></li>
      </ul>
    </div>

    <div data-tab="lhs:rotation" class="tab-body">
      <label for="rotate_x">Rotate Around X</label>
      <input type="range" id="rotate_x" value="0" min="0" max="359" />
      <label for="rotate_y">Rotate Around Y</label>
      <input type="range" id="rotate_y" value="0" min="0" max="359" />
      <label for="rotate_z">Rotate Around Z</label>
      <input type="range" id="rotate_z" value="0" min="0" max="359" />
    </div>

    <div data-tab="lhs:texture" class="tab-body">
      <fieldset>
        <legend>Texture</legend>
        <div>
          <input id="tex0" type="radio" name="texture" value="0" checked>
          <label for="tex0">2D Checkerboard</label>
        </div>
        <div>
          <input id="tex1" type="radio" name="texture" value="1">
          <label for="tex1">Cube Checkerboard</label>
        </div>
        <div>
          <input id="tex2" type="radio" name="texture" value="2">
          <label for="tex2">2D Earth</label>
        </div>
        <div>
          <input id="tex3" type="radio" name="texture" value="3">
          <label for="tex3">Cube Earth</label>
        </div>
      </fieldset>
    </div>

    <div>
      <p>Lat/Lon Earth image from 
        <a href="http://nasa3d.arc.nasa.gov/detail/ear0xuu2">NASA</a>.
      </p>
      <p>Cube Earth images from
        <a href="http://www.humus.name/index.php?page=Textures&ID=19">Humus</a>.
      </p>
    </div>
  </div>
</body>
</html>


